# to run:
#
# docker run --net host -it \
#   -v /var/lib/zerotier-one/authtoken.secret:/authtoken.secret \
#   -v <token file>:/token.txt \
#   zeronsd:alpine start -s /authtoken.secret -t /token.txt \
#   <network id>

FROM alpine:latest as builder

RUN apk add gcc
RUN apk add libgcc
RUN apk add musl-dev
RUN apk add openssl
RUN apk add openssl-dev
RUN apk add curl

RUN curl -sSL sh.rustup.rs >/usr/local/bin/rustup-dl && chmod +x /usr/local/bin/rustup-dl && /usr/local/bin/rustup-dl -y --default-toolchain stable

COPY . /zeronsd
WORKDIR /zeronsd

ENV PATH=/root/.cargo/bin:${PATH}
RUN . /root/.cargo/env && cargo install --path .

FROM alpine:latest

RUN apk add openssl ca-certificates libgcc

COPY --from=builder /root/.cargo/bin/zeronsd /bin/zeronsd

ENTRYPOINT ["zeronsd"]
