# to run:
#
# docker run --net host -it \
#   -v /var/lib/zerotier-one/authtoken.secret:/authtoken.secret \
#   -v <token file>:/token.txt \
#   zeronsd:alpine start -s /authtoken.secret -t /token.txt \
#   <network id>

FROM alpine:latest as builder

RUN apk add rust
RUN apk add cargo
RUN apk add openssl
RUN apk add openssl-dev

COPY . /zeronsd
WORKDIR /zeronsd

RUN cargo install --path .

FROM alpine:latest

RUN apk add openssl ca-certificates libgcc

COPY --from=builder /root/.cargo/bin/zeronsd /bin/zeronsd

ENTRYPOINT ["zeronsd"]
